.logo img {
  width: 70px;
  height: 70px;
}

.logo {
  display: flex;
  flex-direction: row;
  align-items: center;
  column-gap: 20px;
}

.Logo {
  width: 30px;
  height: 30px;
}

.logoImg {
  width: 50px !important;
  height: 50px !important;
  border-radius: 0% !important;
}

.logo h1 {
  margin-bottom: 0;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 2rem;
}

.logo p {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1rem;
}



.navbar-light .navbar-nav .nav-link {
  margin-right: 30px;
  font-weight: 500 !important;
  text-transform: uppercase;
  color: #416D19;
  transition: color 0.3s, background-color 0.3s;

}

.navbar-light .navbar-nav .nav-link:hover {
  color: #ffffff;
  background-color: #416D19;
  border-radius: 4px;
}


.navbarCustom {
  background-color: #ffffff;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  width: 100%;
  height: auto;
  z-index: 1000;
}

.headerContainer {
  background-image: url('./Assets/Img/banner-bg.png');
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.carouselCont {
  width: 100%;
  text-align: left;
}

.carousel {
  width: 100%;
  padding: 50px;
}


.headerSubCont {
  width: 60%;
  float: left;
  /* margin-left: 5%; */
}

.headerContainer h1 {
  width: 100%;
  float: left;
  font-size: 60px;
  color: #ffffff;
  text-transform: uppercase;
  font-weight: bold;
  padding-bottom: 0px;
  line-height: 70px;
  font-family: sans-serif;
}

.headerContainer p {
  color: #ffffff;
  margin: 20px 0px;
  font-weight: 300;
}

.headerContainer button {
  width: 100%;
  float: left;
  padding: 10px 10px;
  border-radius: 40px;
  text-align: center;
  font-size: 16px;
  background-color: #416D19;
  color: #ffffff;
  text-transform: uppercase;
  border: 2px solid #416D19;
}

.rightBtn {
  background-color: transparent !important;
  border: 2px solid #ffffff !important;
}

.buttonsContainer {
  display: flex;
  flex-direction: row;
  column-gap: 20px;
}

.mainContainer {
  width: 100%;
  height: auto;
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}

.mainContainer h1 {
  color: #1b1b1b;
}

.mainContainer p {
  text-transform: uppercase;
  color: #416D19;
}

.rowCards {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 30px;
}

.topCategoriesCard {
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  width: 25%;
  margin: 20px;
  height: 40vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.accessBtn {
  display: flex;
  flex-direction: row;
  column-gap: 20px;
  width: 30%;
}

.accessBtn button {
  width: 100%;
  height: 40px;
}

.instructions {
  background-image: url('./Assets/Img/green-763804_1280.png');
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: auto;
}

.instructionCover {

  background-color: rgba(99, 99, 99, 0.2);
}

.formCont {
  width: 60%;
  background-color: #BFEA7C;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 30px;
}

.profileContainer {
  width: 100%;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.profileContainer img {
  width: 150px;
  height: 150px;
  border-radius: 100%;
}

.galleryContainer {
  margin-top: 50px;

}

.profileContainer img {
  width: 150px;
  height: 150px;
  border-radius: 100%;
}

.galleryImages img {
  width: 100%;
  height: 40vh;
  display: block;
  object-fit: cover;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

}

.galleryImages {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  padding: 10px;
  max-width: 1200px;
  width: 100%;
  box-sizing: border-box;
}


.topArtisanCard {
  display: flex;
  flex-direction: row;
  width: 60%;
  height: auto;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  margin: 10px;
}

.topArtisanCardCont {
  display: flex;
  flex-direction: row;
  align-items: center;
  column-gap: 20px;
}

.topArtisanCard img {
  width: 120px;
  height: 120px;
  border-radius: 100%;
}

.topArtisanCard button {
  width: 20%;
  height: 7vh;
  border-radius: 40px;
  text-align: center;
  font-size: 16px;
  background-color: #416D19;
  color: #ffffff;
  text-transform: uppercase;
  border: 2px solid #416D19;

}

.innerContent p {
  text-transform: none;
  margin: 0;
  color: grey;
}

.innerContent h3 {
  color: #416D19;
}

.aboutHeader {
  width: 100%;
  height: 60vh;
  background-image: url("./Assets/Img/steelworkers-1029665_1280.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}

.containerCover {
  width: 100%;
  height: 60vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: -1;
  background-color: rgba(31, 123, 43, 0.8);
  /* background-color: rgba(59, 59, 59, 0.37); */
}

.containerCover h1 {
  text-transform: capitalize;
  color: #ffffff;
  font-size: 50px;
  font-weight: 700;
}


.instructionCards {
  width: 25%;
  height: 60vh;
  background-color: rgba(0, 0, 0, 0.3);
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 30px;
}

.instructionCards h2 {
  color: #ffffff;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.4;
  margin-bottom: 20px;
}

.instructionCards p {
  color: #1b1b1b;
  text-transform: none !important;
  font-weight: normal;
  font-family: sans-serif;
  font-size: 16px;
  line-height: 30px;
  margin-bottom: 15px;
}

.instructionCards img {
  width: 100px;
  height: 100px;
  transition: transform 650ms ease-in-out, filter 650ms ease-in-out;
}


.topArtisanCont {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.aboutUsContainer {
  width: 100%;
  display: flex;
  flex-direction: row;
  column-gap: 30px;
  margin-bottom: 100px;
}

.contactFormCont {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  margin-top: 50px;
}

.contactFormCont h1 {
  color: #416D19;
  font-size: 27px;
  font-weight: 600;
  margin-bottom: 20px;

}

.contactForm {
  /* width: 70%; */
  display: flex;
  flex-direction: column;
}

.contactForm input,
textarea {
  width: 500px;
  padding: 8px 15px;
  color: #c5c8c7;
  font-size: 16px;
  border: 0px;
  background-color: transparent;
  box-shadow: 0px 0px 10px 0px #cfcfcf;
  margin-bottom: 30px;
}

.contactInfoCont {
  display: flex;
  flex-direction: row;
  align-items: center;
  column-gap: 20px;
}

.contactInfoCont p {
  margin: 0;
  font-size: 16px;
}

.contactInfo {
  display: flex;
  flex-direction: column;
  row-gap: 30px;
}

textarea {
  height: 20vh;
}

.contactForm button {
  width: 30%;
  height: 7vh;
  border-radius: 40px;
  border: 2px solid #416D19;
  background-color: #416D19;
  color: #ffffff;
}

.aboutUsContainer button {
  width: 40%;
  height: 7vh;
  border-radius: 40px;
  border: 2px solid #416D19;
  background-color: #416D19;
  color: #ffffff;
}

.aboutImgContainer {
  width: 30%;
  display: flex;
  flex-direction: row;
  position: relative;
}


.yearContainer {
  width: 100px;
  height: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #416D19;
  border-radius: 5px;
  position: absolute;
  left: -59px;
  bottom: 0px;
}

.yearContainer p {
  font-size: 20px;
  color: #ffffff;
  text-transform: none;
  text-align: center;
  line-height: 1;
  margin: 0;
}

.yearContainer span {
  font-weight: 700;
  text-transform: uppercase;
  line-height: 1;
  font-size: 35px;
  font-family: sans-serif;
}

.aboutUsContent {
  width: 50%;
}

.aboutParagraph {
  text-transform: none !important;
  color: grey !important;
  font-weight: normal;
  margin: 30px 0px;
}

.aboutUsContainer img {
  width: 100%;
  height: 80vh;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  border-radius: 5px;
}

.topRatedCard {
  width: 90%;
  height: 30vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  margin: 30px;
}

.postCard {
  width: 90%;
  height: auto;
  padding: 30px;
  display: flex;
  flex-direction: column;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  margin: 30px;
}

.RegisterContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.topRatedCard-info {
  width: 50%;
  display: flex;
  flex-direction: row;
}

.postCard-info {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  column-gap: 20px;
}

.postCard button{
  width: 50%;
  height: 8vh;
  background-color: #416D19;
  border: none;
  border-radius: 5px;
  color: #ffffff;
  text-transform: uppercase;
}

.postCardDes {
  margin-top: 20px;
}

.gridCards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  gap: 20px;
  padding: 20px;
}

.sendProposalBtn {
  width: 50%;
}

.topRatedCard img {
  width: 40%;
  height: 30vh;
}

.postCard img {
  width: 100px;
  height: 100px;
  border-radius: 100%;
}

main {
  width: 100%;
  height: auto;

}

.modalForm {
  width: 100%;
  height: 155vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 50;
  position: absolute;
}

.modalFormCont {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 70%;
  height: 70vh;
  padding: 30px 0px 50px 0px;
  /* margin-top: 250px; */
  border-radius: 20px;
  position: relative;
  top: 150px;
  background-color: #ffffff;
}

.modalContainer{
  width: 100%;
  height: 200vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 100px;
}

.modalForm img {
  width: 40%;
  height: 100%;
  border-radius: 20px;
}

form {
  display: flex;
  flex-direction: column;
  width: 50%;
  height: 100%;
}

.registerForm {
  overflow-y: scroll;
  
}

.registerForm::-webkit-scrollbar{
  display: none;
}

.groupInput {
  display: flex;
  flex-direction: row;
 column-gap: 10px;
}

.groupInput label{
  width: 50%;
}

select{
  height: 7vh;
}

.formHeader {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.formContainer {
  width: 100%;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  height: auto;
}

.formContainer input {
  width: 100%;
  height: 7.5vh;
  margin-top: 5px;
  border: 1px solid #c5c8c7;
  border-radius: 5px;
  text-indent: 10px;
}

label p {
  margin-bottom: 0;
  margin-top: 10px;
  font-size: 1.8vh;
  margin-left: auto;
  width: fit-content;
  text-transform: capitalize !important;
}


.formContainer button {
  height: 8vh;
  background-color: #416D19;
  text-transform: uppercase;
  color: #ffffff;
  border: none;
  border-radius: 5px;
}

.logoTypo h1 {
  font-size: 2vw;
}

.logoTypo p {
  font-size: 1vw;
}